<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tx_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" LET'S PARK"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:fontFamily="@font/bebasneue"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="60dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:src="@drawable/car_x"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tx1"
                    android:text="주차가능"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebasneue"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="right"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:src="@drawable/car_x"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tx2"
                    android:text="주차가능"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebasneue"
                    android:textSize="20dp"
                    android:gravity="right"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:text="주차 1구역"
            android:textStyle="bold"
            android:fontFamily="@font/book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#1d2e9b"
            />
             <TextView
            android:text="주차 2구역"
                 android:fontFamily="@font/book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#1d2e9b"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:src="@drawable/car_x"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebasneue"
                    android:textSize="10dp"/>
                <TextView
                    android:id="@+id/tx3"
                    android:text="주차가능"
                    android:fontFamily="@font/bebasneue"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="right"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="wrap_content"
                    android:src="@drawable/car_x"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tx4"
                    android:text="주차가능"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="right"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebasneue"
                    android:textSize="20dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:text="주차 3구역"
                android:layout_width="0dp"
                android:fontFamily="@font/book"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#1d2e9b"
                />
            <TextView
                android:text="주차 4구역"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:fontFamily="@font/book"
                android:layout_weight="1"
                android:textColor="#1d2e9b"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="wrap_content"
                    android:src="@drawable/car_x"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tx5"
                    android:text="주차가능"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebasneue"
                    android:textSize="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="wrap_content"
                    android:src="@drawable/car_x"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tx6"
                    android:text="주차가능"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebasneue"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:text="주차 5구역"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/book"
                android:layout_weight="1"
                android:textColor="#1d2e9b"
                />
            <TextView
                android:text="주차 6구역"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:fontFamily="@font/book"
                android:textColor="#1d2e9b"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>